plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'
}

group = 'me.alec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

javafx {
    modules = ['javafx.controls']
}

application {
    mainClassName = 'alec.assignment2.ui.UserInterface'
}

dependencies {
    implementation project(':api')
    implementation project(':date-plugin')
    implementation project(':find-plugin')
    implementation 'org.python:jython-slim:2.7.2'
}