# SEC

./: README.md
Assignment 1/: .gitignore  README.md  Report.md  build.gradle  results.csv  settings.gradle
Assignment 1/src/main/kotlin/alec/sec/assignment1/: Assignment1.kt  ComparisonResult.kt  FileSearcher.kt  LongestCommonSubsequence.kt  ResultsFileWriter.kt  ResultsWriter.kt  UserInterface.kt
Assignment 2/: .gitignore  README.md  README.txt  build.gradle  emoji.py  settings.gradle
Assignment 2/api/: build.gradle
Assignment 2/api/src/main/kotlin/: EditorPlugin.kt  EditorText.kt  FunctionKey.kt  Listeners.kt
Assignment 2/api/src/main/kotlin/texteditor/api/: EditorPlugin.kt  Listeners.kt  (+2 more)
Assignment 2/app/: build.gradle
Assignment 2/app/src/main/jj/: keymap.jj
Assignment 2/app/src/main/kotlin/alec/assignment2/: UIExample.kt
Assignment 2/app/src/main/kotlin/alec/assignment2/i18n/: LocaleManager.kt  Translation.kt
Assignment 2/app/src/main/kotlin/alec/assignment2/io/: FileIO.kt
Assignment 2/app/src/main/kotlin/alec/assignment2/keymap/: KeymapAction.kt  KeymapController.kt
Assignment 2/app/src/main/kotlin/alec/assignment2/plugin/: EditorTextImpl.kt  KeyStroke.kt  PluginController.kt  PluginLoader.kt
Assignment 2/app/src/main/kotlin/alec/assignment2/ui/: UserInterface.kt
Assignment 2/app/src/main/kotlin/api/: EditorTextImpl.kt
Assignment 2/date-plugin/: build.gradle
Assignment 2/date-plugin/src/main/java/texteditor/: DatePlugin.java
Assignment 2/date-plugin/src/main/resources/: date_strings.properties  date_strings_en_PT.properties  strings_en_AU.properties
Assignment 2/find-plugin/: build.gradle
Assignment 2/find-plugin/src/main/java/texteditor/: FindPlugin.java
Assignment 2/find-plugin/src/main/resources/: find_strings.properties  find_strings_en_PT.properties  strings_en_AU.properties  strings_en_PT.properties
Assignment 2/src/main/kotlin/alec/assignment2/: UIExample.kt
Practical Exercises/P1/: Architecture Diagram.drawio  Worksheet1.md
Practical Exercises/P2/: Worksheet2.md
Practical Exercises/P2/cron/: Cron.java  Job.java  Logger.java  Scheduler.java  UI.java
Practical Exercises/P3/: Worksheet3.md
Practical Exercises/P3/file_searcher_javafx/: README.md
Practical Exercises/P3/javafx/file_searcher_javafx/: .project
Practical Exercises/P3/swing/file_searcher_swing/: .project
Practical Exercises/P4/: Worksheet4.md
Practical Exercises/P4/diff/: .classpath  .gitignore  .project  settings.gradle
Practical Exercises/P4/diff/cli/: build.gradle
Practical Exercises/P4/diff/gui/: build.gradle
Practical Exercises/P5/jni_gradle_helloworld_2021-09-06/: .gitignore
Practical Exercises/P5/jni_gradle_helloworld_2021-09-06/java_app/: build.gradle
Practical Exercises/P6/canvas/canvas/: Canvas.java  CanvasClickHandler.java  script.py
Practical Exercises/P6/reflection/: Example.java  README.md  Reflector.java
Practical Exercises/P7/javacc_gradle_helloworld/: .gitignore  README.md  exampleInput.txt
Practical Exercises/P7/javacc_gradle_helloworld/src/main/java/: ExampleApp.java
Practical Exercises/P7/javacc_gradle_helloworld/src/main/jj/: parser.jj
Practical Exercises/P8/worksheet8_bus_timetables/: .gitignore  .project  README.md
Practical Exercises/P8/worksheet8_bus_timetables/src/main/resources/: strings_en_AU.properties  strings_en_PT.properties
(+14 files in other folders)
