plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "org.jetbrains.kotlin.jvm" version "1.5.30"
}

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls']
}

application {
    mainClass = 'alec.sec.assignment1.UserInterface'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.5.2'
}